<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


<!-------------  Google font link ---------------------->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sofia&family=Workbench&display=swap" rel="stylesheet">

<!-------------  Slick Link --------------------------->
<link rel="stylesheet" href="css/slick.css">

<!-------------  CSS header area ---------------------->
<link rel="stylesheet" href="./css/main.css">
<title>Blog Part</title>
</head>
<body>

<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/fontawesome.min.css">




<!------   Service Header part start Section  -------->
<section>
    <div class="container flex pt-3 pb-5 max-w-7xl mx-auto">
    <div class="flex items-center justify-between pl-28 pr-9 ">
        <div class="about-logo">
            <img class="w-32 h-16" src="images/logo2.png" alt="logo2">
        </div>
        <div class="flex  items-center capitalize pl-48 pr-9 mr-[100px]">
            <a href="#" class="text-[#2f2f2f] text-lg font-semibold uppercase hover:text-[#9CC700] transition pr-4 " >Home</a>
            <a href="#" class="text-[#2f2f2f] text-lg font-semibold uppercase hover:text-[#9CC700] transition pr-4 " >About</a>
            <a href="#" class="text-[#2f2f2f] text-lg font-semibold uppercase hover:text-[#9CC700] transition pr-4">Services</a>
            <a href="#" class="text-[#2f2f2f] text-lg font-semibold uppercase hover:text-[#9CC700] transition pr-4">Team</a>
            <a href="#" class="text-[#2f2f2f] text-lg font-semibold uppercase hover:text-[#9CC700] transition pr-4">Blog</a>
            <a href="#" class="text-[#2f2f2f] text-lg font-semibold uppercase hover:text-[#9CC700] transition pr-4">Contact Us</a>
        </div>

       <div class="transition-all">
         <a href="#" class=" text-white hover:text-[#9CC700] bg-[#9CC700] hover:bg-transparent font-semibold pt-3 pb-3 pl-4 pr-4 text-lg rounded  uppercase transition-all hover:border-2 hover:border-[#9CC700]">Donate Now</a>
       </div>

    </div>
</section>




<!------   blog banner part start Section  -------->


<div class="h-96 text-white text-center grid bg-cover bg-fixed" style="background-image: url(images/blog_banner.jpg);">
     <div class="col-start-1 row-start-1 bg-black bg-opacity-50 w-full h-full"></div>
     <div class="col-start-1 row-start-1 m-auto my-auto">
         <h3 class="flex text-5xl uppercase text-white pt-0 pb-4 font-bold text-center ">Blog Details</h3>
         <div class="about-banner-text flex relative text-center m-auto">
           <a href="#" class="text-[#9CC700] text-lg font-semibold uppercase hover:text-[#9CC700] transition pr-8" >Home</a>  <p class="text-lg text-white font-bold tracking-widest">Blog</p>
           <span class="absolute w-0.5 h-3.5  bg-white top-2 left-[68px] "></span>
       </div>
     </div>
</div>

s

<!--------------   blog-main part start Section  --------------->
<section>
    <div class="container max-w-7xl mx-auto">
        <div class="blog-main">
            <div class="blog-left">
                <div class="blog-card border-x-2 border-b-2 border-[#e6e6e6] w-[830px] rounded-lg">
                    <div class="blog-img mt-[120px]">
                        <img class=" w-[830px] h-[440px] rounded-t-lg" src="images/blog_banner_img.jpg" alt="blog_banner_img">
                    </div>
                    <div class="blog-content ml-7 w-[800px]">
                        <div class="blog-meta flex mt-7 border-b-2 border-[#ededed]">
                          <div class="blog-icon inline-flex">
                               <div class="blog-icon1 text-[#4baf47] text-xs">
                                   <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" class="size-6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
                                   </svg>
                               </div><span  class="ml-2">ECO CHARITY</span>
                          </div>
                          <div class="blog-icon inline-flex ml-7">
                            <div class="blog-icon1 text-[#4baf47]">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" class="size-6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5m-9-6h.008v.008H12v-.008ZM12 15h.008v.008H12V15Zm0 2.25h.008v.008H12v-.008ZM9.75 15h.008v.008H9.75V15Zm0 2.25h.008v.008H9.75v-.008ZM7.5 15h.008v.008H7.5V15Zm0 2.25h.008v.008H7.5v-.008Zm6.75-4.5h.008v.008h-.008v-.008Zm0 2.25h.008v.008h-.008V15Zm0 2.25h.008v.008h-.008v-.008Zm2.25-4.5h.008v.008H16.5v-.008Zm0 2.25h.008v.008H16.5V15Z" />
                                </svg>
                            </div><span class="ml-2">ECO CHARITY</span>
                          </div> 
                          <div class="blog-icon inline-flex ml-7 ">
                            <div class="blog-icon3 text-[#4baf47]">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" class="size-6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 12.75V12A2.25 2.25 0 0 1 4.5 9.75h15A2.25 2.25 0 0 1 21.75 12v.75m-8.69-6.44-2.12-2.12a1.5 1.5 0 0 0-1.061-.44H4.5A2.25 2.25 0 0 0 2.25 6v12a2.25 2.25 0 0 0 2.25 2.25h15A2.25 2.25 0 0 0 21.75 18V9a2.25 2.25 0 0 0-2.25-2.25h-5.379a1.5 1.5 0 0 1-1.06-.44Z" />
                                </svg>
                            </div><span class="ml-2"> Environment</span>
                          </div>
                        </div>
                        <p class="pt-10 text-lg text-[#8d8c86]">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est cum, dicta labore repudiandae dolores minus similique harum iure magnam! Quas voluptates sequi molestiae neque vel dignissimos sed veniam, provident ab iure inventore consequatur eligendi ipsum modi aut perspiciatis optio.</p>

                        <p class="text-lg text-[#8d8c86] pt-5 mb-8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est cum, dicta labore repudiandae dolores minus similique harum iure magnam! Quas voluptates sequi molestiae neque vel dignissimos sed veniam, provident ab iure inventore consequatur eligendi ipsum modi aut perspiciatis optio.
                        dicta labore repudiandae dolores minus similique harum iure magnam! Quas voluptates sequi molestiae neque vel 
                        dicta labore repudiandae.</p>
                        <div class="blockquote w-[750px] h-52 bg-[#f8f7f0] rounded-lg relative">
                            <div class="blockquote-img w-20 h-20 absolute top-5 left-6">
                                <img class="opacity-10 " src="images/quote-left.png" alt="quote-left">
                            </div>
                            <p class="text-xl text-[#8d8c86] pt-7 mb-5 pl-9 pr-5 font-sofia">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est cum, dicta labore repudiandae dolores minus similique harum iure magnam! Quas voluptates sequi molestiae neque vel dignissimos sed veniam, provident ab iure inventore consequatur eligendi ipsum modi aut perspiciatis optio.
                            </p>
                            <span class="text-lg text-black font-semibold ml-9">Tim Cook</span>
                        </div>
                        <p class="text-lg text-[#8d8c86] pt-5 mb-8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est cum, dicta labore repudiandae dolores minus similique harum iure magnam! Quas voluptates sequi molestiae neque vel dignissimos sed veniam, provident ab iure inventore consequatur eligendi ipsum modi aut perspiciatis optio.
                         dicta labor molestiae neque vel 
                        Blanditiis, impedit?</p>
                        <p class="text-lg text-[#8d8c86] mb-4 border-b-2 border-[#ededed]">Lorem ipsum dolor Est cum, dicta labore repudiandae dolores minus similique harum iure magnam! Quas voluptates sequi molestiae neque vel dignissimos sed veniam, provident ab iure inventore consequatur eligendi ipsum modi aut perspiciatis optio.dicta labor molestiae neque vel Blanditiis, impedit?</p>
                        <div class="post-content-tags flex">
                                <div class="post-tags flex">
                                    <div class="post-tags1 mr-3">
                                        <a href="#_" class="relative inline-flex items-center justify-start pl-3 pr-3 pt-1.5 pb-1.5  overflow-hidden font-medium transition-all bg-[#a5d7a3] rounded hover:bg-white group">
                                            <span class="w-48 h-48 rounded rotate-[-40deg] bg-[#4baf47] absolute bottom-0 left-0 -translate-x-full ease-out duration-500 transition-all translate-y-full mb-9 ml-9 group-hover:ml-0 group-hover:mb-32 group-hover:translate-x-0"></span>
                                            <span class="relative w-full text-left text-black transition-colors duration-300 ease-in-out group-hover:text-white">Carbon Text</span>
                                        </a>
                                    </div>
                                    <div class="post-tags2 mr-3">
                                        <a href="#_" class="relative inline-flex items-center justify-start pl-3 pr-3 pt-1.5 pb-1.5  overflow-hidden font-medium transition-all bg-[#a5d7a3] rounded hover:bg-white group">
                                            <span class="w-48 h-48 rounded rotate-[-40deg] bg-[#4baf47] absolute bottom-0 left-0 -translate-x-full ease-out duration-500 transition-all translate-y-full mb-9 ml-9 group-hover:ml-0 group-hover:mb-32 group-hover:translate-x-0"></span>
                                            <span class="relative w-full text-left text-black transition-colors duration-300 ease-in-out group-hover:text-white">Climate</span>
                                        </a> 
                                    </div>
                                    <div class="post-tags3">
                                        <a href="#_" class="relative inline-flex items-center justify-start pl-3 pr-3 pt-1.5 pb-1.5  overflow-hidden font-medium transition-all bg-[#a5d7a3] rounded hover:bg-white group">
                                            <span class="w-48 h-48 rounded rotate-[-40deg] bg-[#4baf47] absolute bottom-0 left-0 -translate-x-full ease-out duration-500 transition-all translate-y-full mb-9 ml-9 group-hover:ml-0 group-hover:mb-32 group-hover:translate-x-0"></span>
                                            <span class="relative w-full text-left text-black transition-colors duration-300 ease-in-out group-hover:text-white">Green</span>
                                        </a> 
                                    </div>
                                </div>

                                <div class="icon-tags flex ml-48">
                                    <p class="text-base font-semibold pt-2">SHARE :</p>
                                    <div class="footer_part1-icon pl-4 mb-8">
                                        <i class="mr-2 transition hover:border-[#4baf47] hover:bg-[#4baf47] pt-2.5 pb-2.5 pr-3.5 pl-3.5  rounded-full  bg-[#edf7ed] text-[#727272] hover:text-white  fa-brands fa-facebook-f"></i>
                                        <i class="mr-2 transition hover:border-[#4baf47] hover:bg-[#4baf47] pt-3 pb-3 pr-3 pl-3  rounded-full  bg-[#edf7ed] text-[#727272] hover:text-white  fa-brands fa-instagram"></i>
                                        <i class="mr-2 transition hover:border-[#4baf47] hover:bg-[#4baf47] pt-3 pb-3 pr-3 pl-3  rounded-full  bg-[#edf7ed] text-[#727272] hover:text-white  fa-brands fa-twitter"></i>
                                        <i class="mr-2 transition hover:border-[#4baf47 hover:bg-[#4baf47] pt-2.5 pb-2.5 pr-2.5 pl-2.5  rounded-full  bg-[#edf7ed] text-[#727272] hover:text-white fa-brands fa-google-plus-g"></i>                    
                                    </div>
                                </div>




                        </div>


                        
                    </div>
                </div>
                <div class="blog-nav-hoder pt-16 pb-8 flex">
                    <div class="nav-left flex w-[380px]">
                        <div class="nav-img ">
                            <img class="mr-10 rounded-lg w-[66px] h-[66px] "src="images/singale_img1.jpg" alt="singale_img1"> 
                        </div>
                        <a href="#"><p class="text-lg text-black pt-2 mb-8 pl-4 hover:text-[#4baf47] transition-all">Lorem ipsum minus ipsum dolorm elit. Ea, illum., impedit?</p></a>
                    </div>

                    <div class="nav-right flex w-[380px] ml-16">
                        <a href="#"><p class="text-lg pt-4 mb-8 pl-4 hover:text-[#4baf47] transition-all">Lorem ipsum minus ipsum dolorm?</p></a>
                        <div class="nav-img ">
                            <img class="ml-4 rounded-lg w-[66px] h-[66px] "src="images/singale_img1.jpg" alt="singale_img1"> 
                        </div>
                       
                    </div>

                </div>


                                 <div class="bg-[#f8f7f0]         rounded-lg shadow-md p-8 w-[    830px]   ">
                <h2 class="text-2xl font-semibold text-black">Leave A Comment</h2>
                <p class="text-lg font-normal text-[#8d8c86] pt-2" >All fields marked with an asterisk (*) are required</p>
                <form>
                    

                <div class="name-email flex">
                    <div class="mt-6">
                        <input type="text" id="name" placeholder="Name" class="mt-1 p-4 w-[370px] border rounded-md text-gray-800">
                   </div>
   

                   <div class="mt-6 ml-5">
                       <input type="email" name="email" placeholder="Email Adress" class="mt-1 p-4 w-[370px] border rounded-md text-gray-800">
                   </div>

                </div>



                <div class="mt-7 mb-8">
                  <input type="password" placeholder="Type Your Message" id="Message" name="Message" class="pt-4 pl-4 pb-24 w-full border rounded-md text-gray-800">
                </div>

                <a href="#_" class="relative inline-flex items-center justify-start pl-3 pr-3 pt-1.5 pb-1.5  overflow-hidden font-medium transition-all bg-[#a5d7a3] rounded hover:bg-white group">
                    <span class="w-48 h-48 rounded rotate-[-40deg] bg-[#4baf47] absolute bottom-0 left-0 -translate-x-full ease-out duration-500 transition-all translate-y-full mb-9 ml-9 group-hover:ml-0 group-hover:mb-32 group-hover:translate-x-0"></span>
                    <button type="submit" class="relative transition-colors duration-300  w-full  ease-in-out group-hover:text-white p-2  rounded-md font-semibold ">Post Comments</button>
                    
                </a> 

                
                 </form>
                </div>


               



            </div>

        






            <div class="blog-right flex">
   
            </div>
        </div>
    </div>
</section>































































<!----------------------   Footer-Section  -------------------------->
<footer  class="bg-[#1d1d1d] w-full h-[595px] relative  mt-28">
    <div class="footer-img top-[430px] absolute"><img src="images/footer_bootom.png" alt="footer_bootom"></div>
    <div class="footer-main container max-w-7xl mx-auto flex">
        <div class="footer_part1 w-72 pt-20">
             <img class="w-48" src="images/logo2.png" alt="logo2.png">
             <p class="text-base mb-5 mt-6 text-[#cccccc]">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam voluptates soluta magni?, Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro cumque fugit laborum quisquam.</p>
             <div class="footer_part1-icon mt-5">
                 <i class="mr-2 transition hover:border-[#9cc700] hover:bg-[#9cc700] pt-2 pb-2 pr-3 pl-3 border-2 rounded-full border-[#727272] text-[#727272] hover:text-white  fa-brands fa-facebook-f"></i>
                 <i class="mr-2 transition hover:border-[#9cc700] hover:bg-[#9cc700] pt-2 pb-2 pr-[9.5px] pl-[9.5px] border-2 rounded-full border-[#727272] text-[#727272] hover:text-white  fa-brands fa-instagram"></i>
                 <i class="mr-2 transition hover:border-[#9cc700] hover:bg-[#9cc700] pt-2 pb-2 pr-[8px] pl-[8px] border-2 rounded-full border-[#727272] text-[#727272] hover:text-white  fa-brands fa-twitter"></i>
                 <i class="mr-2 transition hover:border-[#9cc700] hover:bg-[#9cc700] pt-2 pb-2 pr-[7px] pl-[5px] border-2 rounded-full border-[#727272] text-[#727272] hover:text-white  fa-brands fa-google-plus-g"></i>
                 <i class="transition hover:border-[#9cc700] hover:bg-[#9cc700] pt-2 pb-2 pr-[8px] pl-[8px] border-2 rounded-full border-[#727272] text-[#727272] hover:text-white fa-brands fa-twitter"></i>
             </div>
        </div>
        <div class="footer_part2-links ml-9 links-head">
                <h5 class="text-xl mt-[88px] text-white font-bold">Website Links</h5>
                <div class="about inline-block pt-6 w-72">
                    <div class="link pb-3">
                        <a class="text-base text-white font-normal hover:text-[#9cc700] transition" href="#">About Us</a>
                    </div>
                    <div class="link pb-3">
                        <a class="text-base text-white font-normal hover:text-[#9cc700] transition" href="#">Projects Gallery</a>
                    </div>
                    <div class="link pb-3">
                        <a class="text-base text-white font-normal hover:text-[#9cc700] transition" href="#">Latest News</a>
                    </div>
                    <div class="link pb-3">
                        <a class="text-base text-white font-normal hover:text-[#9cc700] transition" href="#">Contact us</a>
                    </div>
                    <div class="link pb-3">
                        <a class="text-base text-white font-normal hover:text-[#9cc700] transition" href="#">What We Do</a>
                    </div>
                    <div class="link pb-3">
                        <a class="text-base text-white font-normal hover:text-[#9cc700] transition" href="#">FAQ’s</a>
                    </div>
                    <div class="link">
                        <a class="text-base text-white font-normal hover:text-[#9cc700] transition" href="#">Terms & Conditions</a>
                    </div>
                </div>
        </div>
        
        <div class="footer_part3">
            <h5 class="text-xl mt-[88px] text-white font-bold">Latest News</h5>
            <div class="news-item">
                <div class="news-img1 pt-7 w-72 flex">
                    <img src="images/news1Ok.jpg" alt="news1Ok"/>
                    <div class="news-date ml-4">
                        <p class="mb-1 text-base text-white font-bold">How to protect the earth forests</p> 
                        <div class="date flex text-white">
                            <img class="w-4 h-4 mt-1" src="images/calendar(1).png" alt="calender">
                            <span class="ml-3 pt-0 text-sm">Aug 25, 2017</span>
                        </div> 
                    </div>
                </div>
                <div class="news-img2 pt-7 w-72 flex">
                    <img src="images/news2Ok.jpg" alt="news2Ok"/>
                    <div class="news-date ml-4">
                        <p class="mb-1 text-base text-white font-bold">Let’s recycle our all wastage</p> 
                        <div class="date flex text-white">
                            <img class="w-4 h-4 mt-1" src="images/calendar(1).png" alt="calender">
                            <span class="ml-3 pt-0 text-sm">Aug 25, 2017</span>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_part4">
            <h5 class="text-xl mt-[88px] text-white font-bold">Contact Info</h5>
            <div class="contact inline-block">
                <div class="call-info inline-flex mt-[25px]">
                    <img class="w-4 h-4 mt-[5px] mr-2" src="images/smartphone(1).png" alt="smartphone(1)"><p class="text-white">Call Now</p><span class="ml-2 text-lg text-[#9cc700]">(025) 367 09876</span>
                </div>
                <div class="email text-[#cccccc] font-medium pt-[15px]">
                    <a href="">info@greenway.com</a>
                </div>
                <p class="text-[#cccccc] font-medium pt-[17px]">Peninsula, London SE10 0DX, UK</p>
            </div>
        </div>
    </div>

    <div class="footer-bootom absolute top-[515px] bg-[#2f2f2f] w-full text-center h-[80px]">
        <div class="inline-flex pt-[25px]">
            <p class="text-[#888888] text-base">  Copyright 2024 <span class="text-[#cccccc]">  GREEN WORLD - Eco Friendly Theme </span> All rights reserved.</p>  <a class="ml-2 text-[#cccccc]" href="#"> Privacy Policy</a>
        </div>
    </div>
</footer>
<!----------------------   Footer-bootom  -------------------------->































<!----------------------   helping-us Section  -------------------------->



<script src="js/jquery-1.12.4.min.js"> </script>
<script src="js/custom.js"> </script>
</body>
</html>